<!DOCTYPE html>
<html>
<head>
<title> CtrlF - the one-stop search engine! </title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<style>
div.container {
    width: 100%;
    height: 100%;
    /*border: 1px solid gray;*/
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #D11F1F;
    clear: left;
    width: 100%;
    text-align: center;
}
h1{
  font-family: 'Lobster', Georgia, Times, serif;
  font-size: 100px;
  line-height: 45px;
}
h2 {
  font-family: 'Cabin', Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 25px;
}
h3 {
  font-family: 'Cabin', Helvetica, Arial, sans-serif;
  font-size: 18px;
}
p {
  font-family: 'Cabin', Helvetica, Arial, sans-serif;
  font-size: 15px;
}


header {
  height: 1%;
}
footer {
  position: absolute;
  bottom: 0;
  height: 1%;
}

input[type="text"] {
  padding: 5px;
  border: solid 2px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

nav {
    float: left;
    box-sizing: border-box;
    min-width: 100%;
    top:5%;
    margin: 0;
    padding: 1em;
    overflow: auto;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Ctrl F</h1>
</header>

<br>
<form method="POST" action="/" align="center">
  <input type="text" name="search" placeholder="Search.." size="35" style="height:40px; font-size:18pt">
  <input type="submit" value="Search" style="height:30px; width:70px; font-size:16pt">
</form>
<nav>
{% block content %}{% endblock %}

</nav>
</div>
</body>
</html>
