{% extends "home.html" %}
{% block content %}
<h3> Displaying {{ res_list|length }} Search Results for {{name}} </br></h3>

<style>
*{
	font-family: Arial;
}
div {
	line-height: 1em;
   word-wrap: break-word;
   width: 75%;
}
p {
	color: green;
}
</style>
	{% for url, title, snippet in res_list %}
    		<div>
    			<h3>
    		  	<a href='{{ url }}'>{{ title }}</a>
            		</h3>		
            		<p style='color:green'>{{ url }}</p>
    			<p style="color:#544C4C">...{{ snippet }}...</p>
   	 	</div>
    		</br>
	{% endfor %}
{% endblock %}
